<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CustomerContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <FunctionImport Name="SearchCustomer" EntitySet="Customers" ReturnType="Collection(CustomerModel.Customer)">
      <Parameter Name="CustName" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SearchCustomer_Result">
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="EmailId" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="SearchCustomer_Result1">
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="EmailId" Nullable="true" MaxLength="150" />
  </ComplexType>
</Schema>