<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseProductEntitiesStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DatabaseProductEntities.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SearchProduct" FunctionName="DatabaseProductEntities.Store.SearchProduct" />
  </EntityContainerMapping>
</Mapping>