D:\Source_Code (C#)\WinForms\Project001\Project001\obj\Debug\Project001.csprojResolveAssemblyReference.cache
D:\Source_Code (C#)\WinForms\Project001\Project001\obj\Debug\Project001.LogInPage.resources
D:\Source_Code (C#)\WinForms\Project001\Project001\obj\Debug\Project001.csproj.GenerateResource.Cache
D:\Source_Code (C#)\WinForms\Project001\Project001\bin\Debug\Project001.exe
D:\Source_Code (C#)\WinForms\Project001\Project001\bin\Debug\Project001.pdb
D:\Source_Code (C#)\WinForms\Project001\Project001\obj\Debug\Project001.exe
D:\Source_Code (C#)\WinForms\Project001\Project001\obj\Debug\Project001.pdb
D:\Source_Code (C#)\WinForms\Project001\Project001\obj\Debug\Project001.HomePage.resources
D:\Source_Code (C#)\WinForms\Project001\Project001\obj\Debug\Project001.App_Tenant.Tenant.resources
D:\SOURCE CODES\Source_Code (C#)\Project001\Project001\obj\Debug\Project001.exe
D:\SOURCE CODES\Source_Code (C#)\Project001\Project001\obj\Debug\Project001.pdb
D:\SOURCE CODES\Source_Code (C#)\Project001\Project001\bin\Debug\Project001.exe
D:\SOURCE CODES\Source_Code (C#)\Project001\Project001\bin\Debug\Project001.pdb
D:\SOURCE CODES\Source_Code (C#)\Project001\Project001\obj\Debug\Project001.App_Tenant.Tenant.resources
D:\SOURCE CODES\Source_Code (C#)\Project001\Project001\obj\Debug\Project001.HomePage.resources
D:\SOURCE CODES\Source_Code (C#)\Project001\Project001\obj\Debug\Project001.LogInPage.resources
D:\SOURCE CODES\Source_Code (C#)\Project001\Project001\obj\Debug\Project001.csproj.GenerateResource.Cache
D:\SOURCE CODES\Source_Code (C#)\Project001\Project001\obj\Debug\Project001.csprojResolveAssemblyReference.cache
D:\MEGA\Source_Code (C#)\Project001\Project001\obj\Debug\Project001.pdb
D:\MEGA\Source_Code (C#)\Project001\Project001\bin\Debug\Project001.exe
D:\MEGA\Source_Code (C#)\Project001\Project001\bin\Debug\Project001.pdb
D:\MEGA\Source_Code (C#)\Project001\Project001\obj\Debug\Project001.App_Tenant.Tenant.resources
D:\MEGA\Source_Code (C#)\Project001\Project001\obj\Debug\Project001.HomePage.resources
D:\MEGA\Source_Code (C#)\Project001\Project001\obj\Debug\Project001.LogInPage.resources
D:\MEGA\Source_Code (C#)\Project001\Project001\obj\Debug\Project001.csproj.GenerateResource.Cache
D:\MEGA\Source_Code (C#)\Project001\Project001\obj\Debug\Project001.exe
D:\MEGA\Source_Code (C#)\Project001\Project001\obj\Debug\Project001.MainForm.resources
D:\MEGA\Source_Code (C#)\Project001\Project001\obj\Debug\Project001.App_Customer.AddCustomer.resources
D:\MEGA\Source_Code (C#)\Project001\Project001\obj\Debug\Project001.csprojResolveAssemblyReference.cache
G:\MEGA\Source_Code (C#)\@Project001\Project001\bin\Debug\Project001.exe
G:\MEGA\Source_Code (C#)\@Project001\Project001\bin\Debug\Project001.pdb
G:\MEGA\Source_Code (C#)\@Project001\Project001\obj\Debug\Project001.csprojAssemblyReference.cache
G:\MEGA\Source_Code (C#)\@Project001\Project001\obj\Debug\Project001.App_Customer.AddCustomer.resources
G:\MEGA\Source_Code (C#)\@Project001\Project001\obj\Debug\Project001.App_Customer.ViewCustomer.resources
G:\MEGA\Source_Code (C#)\@Project001\Project001\obj\Debug\Project001.App_Tenant.Tenant.resources
G:\MEGA\Source_Code (C#)\@Project001\Project001\obj\Debug\Project001.HomePage.resources
G:\MEGA\Source_Code (C#)\@Project001\Project001\obj\Debug\Project001.LogInPage.resources
G:\MEGA\Source_Code (C#)\@Project001\Project001\obj\Debug\Project001.csproj.GenerateResource.cache
G:\MEGA\Source_Code (C#)\@Project001\Project001\obj\Debug\Project001.csproj.CoreCompileInputs.cache
G:\MEGA\Source_Code (C#)\@Project001\Project001\obj\Debug\Project001.exe
G:\MEGA\Source_Code (C#)\@Project001\Project001\obj\Debug\Project001.pdb
G:\MEGA\Source_Code (C#)\@Project001\Project001\obj\Debug\Project001.Properties.Resources.resources
G:\MEGA\Source_Code (C#)\@Project001\Project001\obj\Debug\Project001.UserPage.resources
